# toolkit-persistence

toolkit-persistence/: .project  pom.xml
toolkit-persistence/src/main/java/com/toolkit/persistence/: ActiveRecord.java  Base.java
toolkit-persistence/src/main/java/com/toolkit/persistence/exception/: RecordCreateException.java  RecordDeleteException.java  RecordNotFoundException.java  RecordSaveException.java  RecordUpdateException.java
toolkit-persistence/src/main/java/com/toolkit/persistence/util/: ModelUtils.java  PackageUtils.java
toolkit-persistence/src/test/java/com/toolkit/persistence/: Const.java  ParentClass.java  SubClass.java
toolkit-persistence/src/test/resources/: config.properties  jdbc.properties  log4j.properties
toolkit-persistence/src/test/resources/spring/: app-context.xml
